# JAVA-01

Week_01/: HelloClassLoader.java  README.md
Week_02/: README.md  gc.g1.md  gc.parallel.md
Week_03/: README.md
Week_03/NIO/: pom.xml
Week_03/NIO/src/main/java/com/netty/v1/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_03/NIO/src/main/java/com/netty/v2/: NettyServerApplication.java
Week_03/NIO/src/main/java/com/netty/v2/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/NIO/src/main/java/com/netty/v2/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/NIO/src/main/java/com/netty/v2/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/NIO/src/main/java/com/netty/v2/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
Week_03/NIO/src/main/java/com/test/: Client.java  Server.java  压测结果
Week_07/OrderBatchInsert/: pom.xml
Week_07/OrderBatchInsert/src/main/java/cn/dutt/: OrderBatchInsertApplication.java
Week_07/OrderBatchInsert/src/main/java/cn/dutt/entity/: Order.java
Week_07/OrderBatchInsert/src/main/java/cn/dutt/mapper/: OrderMapper.java
Week_07/OrderBatchInsert/src/main/java/cn/dutt/service/: OrderService.java
Week_07/OrderBatchInsert/src/main/resources/: application.properties
