spring.application.name=demo-dutt

spring.datasource.url=jdbc:mysql://localhost:3306/dutt
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
